rounds 1 misses 5762 10000                                                      
rounds 2 misses 7933 10000                                                      
rounds 3 misses 8870 10000                                                      
rounds 4 misses 9362 10000                                                      
rounds 5 misses 9655 10000                                                      
rounds 6 misses 9798 10000                                                      
rounds 7 misses 9888 10000                                                      
rounds 8 misses 9946 10000                                                      
rounds 9 misses 9953 10000                                                      
rounds 10 misses 9983 10000                                                     
rounds 11 misses 9994 10000                                                     
rounds 12 misses 9994 10000                                                     
rounds 13 misses 9998 10000                                                     
rounds 14 misses 9998 10000                                                     
rounds 15 misses 9999 10000                                                     
rounds 16 misses 10000 10000                                                    
rounds 17 misses 9999 10000                                                     
rounds 18 misses 10000 10000                                                    
rounds 19 misses 10000 10000                                                    
rounds 20 misses 9998 10000                                                     
rounds 21 misses 10000 10000                                                    
rounds 22 misses 10000 10000                                                    
rounds 23 misses 10000 10000                                                    
rounds 24 misses 10000 10000                                                    
rounds 25 misses 10000 10000                                                    
rounds 26 misses 10000 10000                                                    
rounds 27 misses 10000 10000                                                    
rounds 28 misses 10000 10000                                                    
rounds 29 misses 10000 10000                                                    
rounds 30 misses 10000 10000 
