rounds 1 misses 2522 10000                                                      
rounds 2 misses 5514 10000                                                      
rounds 3 misses 7459 10000                                                      
rounds 4 misses 8512 10000                                                      
rounds 5 misses 9201 10000                                                      
rounds 6 misses 9579 10000                                                      
rounds 7 misses 9719 10000                                                      
rounds 8 misses 9833 10000                                                      
rounds 9 misses 9903 10000                                                      
rounds 10 misses 9952 10000                                                     
rounds 11 misses 9975 10000                                                     
rounds 12 misses 9984 10000                                                     
rounds 13 misses 9994 10000                                                     
rounds 14 misses 9997 10000                                                     
rounds 15 misses 9997 10000                                                     
rounds 16 misses 9997 10000                                                     
rounds 17 misses 10000 10000                                                    
rounds 18 misses 10000 10000                                                    
rounds 19 misses 10000 10000                                                    
rounds 20 misses 9999 10000                                                     
rounds 21 misses 10000 10000                                                    
rounds 22 misses 10000 10000                                                    
rounds 23 misses 10000 10000                                                    
rounds 24 misses 10000 10000                                                    
rounds 25 misses 10000 10000                                                    
rounds 26 misses 10000 10000                                                    
rounds 27 misses 10000 10000                                                    
rounds 28 misses 10000 10000                                                    
rounds 29 misses 10000 10000                                                    
rounds 30 misses 10000 10000 
